# Forum-Project

./: Authentication.md  README.md
Forum/Forum.Api/: DependencyInjection.cs  Forum.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Forum/Forum.Api/Common/Errors/: ForumProblemDetailsFactory.cs
Forum/Forum.Api/Common/Helpers/: IUserIdProvider.cs  TokenUserIdProvider.cs
Forum/Forum.Api/Common/HttpContext/: HttpContextItemKeys.cs
Forum/Forum.Api/Common/HttpContexts/: HttpContextItemKeys.cs
Forum/Forum.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CommentMappingConfig.cs  DependencyInjection.cs  PostMappingConfig.cs  TagMappingConfig.cs  UserMappingConfig.cs
Forum/Forum.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CommentsApiController.cs  CommentsController.cs  ErrorsController.cs  PostController.cs  PostsController.cs  PublicApiController.cs  TagsApiController.cs  UsersApiController.cs  WeatherForecastController.cs
Forum/Forum.Api/Properties/: launchSettings.json
Forum/Forum.Application/: DependencyInjection.cs  Forum.Application.csproj
Forum/Forum.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  (+1 more)
Forum/Forum.Application/Authentication/Common/: AuthenticationResult.cs  IPasswordHasher.cs  PasswordHasher.cs
Forum/Forum.Application/Authentication/Events/: UserCreatedEventHandler.cs
Forum/Forum.Application/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Forum/Forum.Application/Comments/Common/: CommentResult.cs
Forum/Forum.Application/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Forum/Forum.Application/Comments/Events/: CommentUpdatedEventHandler.cs
Forum/Forum.Application/Common/Behaviors/: ValidationBehavior.cs
Forum/Forum.Application/Common/Enums/: SortBy.cs
Forum/Forum.Application/Common/Helpers/: Paginator.cs
Forum/Forum.Application/Posts/Common/: EnumValueValidator.cs  PostResult.cs
Forum/Forum.Application/Posts/Events/: CommentCreatedEventHandler.cs  DummyHandler.cs  PostCreatedEventHandler.cs
Forum/Forum.Application/Services/: PostStatisticsService.cs  UserStatisticsServices.cs
Forum/Forum.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Forum/Forum.Application/Services/Post/: IPostService.cs  PostService.cs
Forum/Forum.Application/Services/Posts/: IPostService.cs  PostResult.cs  PostService.cs
Forum/Forum.Application/Tags/Commands/: CreateTagCommand.cs  CreateTagCommandHandler.cs
Forum/Forum.Application/Tags/Queries/: GetTagQuery.cs  GetTagQueryHandler.cs
Forum/Forum.Application/Users/Common/: UserUpdateResult.cs
Forum/Forum.Application/Users/Events/: UserDeletedEvent.cs
Forum/Forum.Application/Users/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Forum/Forum.Infrastructure/: Class1.cs  DependencyInjection.cs  Forum.Infrastructure.csproj
Forum/Forum.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Forum/Forum.Infrastructure/Exceptions/: EntityNotFoundException.cs
Forum/Forum.Infrastructure/Migrations/: 20230618235049_InitialCreate.Designer.cs  20230618235049_InitialCreate.cs  20230619174055_InitCreate.Designer.cs  20230619174055_InitCreate.cs  20230619210931_ModifyingPostTags2.Designer.cs  20230619210931_ModifyingPostTags2.cs  20230619215129_ModifyingLikesAndDislikes.Designer.cs  20230619215129_ModifyingLikesAndDislikes.cs  20230619235248_ModifyingUsersAboutC.Designer.cs  20230619235248_ModifyingUsersAboutC.cs  20230621163936_IndexCreate.Designer.cs  20230621163936_IndexCreate.cs  20230621164841_IndexAuthorForgor.Designer.cs  20230621164841_IndexAuthorForgor.cs  20230625213421_NthCreate.Designer.cs  20230625213421_NthCreate.cs  20230625220211_Garbage.Designer.cs  20230625220211_Garbage.cs  20230625223221_Garbage2.Designer.cs  20230625223221_Garbage2.cs  20230625224138_Garbage3.Designer.cs  20230625224138_Garbage3.cs  20230625225803_Garbage4.Designer.cs  20230625225803_Garbage4.cs  20230625233031_Garbage6.Designer.cs  20230625233031_Garbage6.cs  20230625234440_Garbage7.Designer.cs  20230625234440_Garbage7.cs  20230628200105_NeznamZaKoiPutVeche.Designer.cs  20230628200105_NeznamZaKoiPutVeche.cs  20230628215955_Garbage1.Designer.cs  20230628215955_Garbage1.cs  20230717041639_AdminUserCreation.Designer.cs  20230717041639_AdminUserCreation.cs  20230717042055_AdminAuthorCreation.Designer.cs  20230717042055_AdminAuthorCreation.cs  ForumDbContextModelSnapshot.cs
Forum/Forum.Infrastructure/Persistence/: AuthorRepository.cs  ForumDbContext.cs  PostRepository.cs  UserRepository.cs
Forum/Forum.Infrastructure/Persistence/Configurations/: AuthorConfigurations.cs  CommentConfigurations.cs  PostConfigurations.cs  TagConfigurations.cs  UserConfigurations.cs
Forum/Forum.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Forum/Forum.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
Forum/Forum.Infrastructure/Services/: DateTimeProvider.cs
Forum/Forum.Server/: Forum.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Forum/Forum.Server/Common/: APIResponse.cs
Forum/Forum.Server/Common/Interfaces/: IAPIClient.cs  ITokenStorageService.cs
Forum/Forum.Server/Common/Services/: APIClient.cs  SearchService.cs
Forum/Forum.Server/Data/: TokenStorageService.cs  WeatherForecast.cs  WeatherForecastService.cs
Forum/Forum.Server/Dialogs/: CreateTagDialog.razor  RegisterDialog.razor
Forum/Forum.Server/Pages/: AllPosts.razor  CreatePost.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Post.razor  Profile.razor  Register.razor  TenMostCommented.razor  TenMostRecent.razor  UserPosts.razor  _Host.cshtml
Forum/Forum.Server/Pages/NewFolder/: RegisterOrLogin.razor
Forum/Forum.Server/Properties/: launchSettings.json
Forum/Forum.Server/Shared/: MainLayout.razor  NavMenu.razor  SnackbarExtensions.cs
Forum/Forum.Server/wwwroot/css/: style.css
(+153 files in other folders)
